app/views/layouts/shared/_top_nav.html.erb
<div class = "top-bar">
  <div class = "title">
    <h1><%= link_to "Wiggler", root_url %> </h1>
  </div>
  
  <div class = "login-controls">
    <% if user_signed_in? %>
      <p>Signed in as <%= current_user.email %> | <%= link_to "Sign out", destroy_user_session_path, :method => :delete %>
    <% else %>
      <%= link_to "Log in", new_user_session_path %>
    <% end %>
  </div>
</div>

app/views/layouts/shared/_top_nav.html.haml
.top-bar
  .title
    %h1= link_to "Wiggler", root_url 
  
  .login-controls
    -if user_signed_in?
      %p 
        = "Signed in as #{current_user.email} |"  
        = link_to "Sign out", destroy_user_session_path, :method => :delete
    -else
      = link_to "Log in", new_user_session_path
